# GameEvaluator

./: .gitignore  GameEvaluator.sln  README.md  docker-compose.yml  nginx.Dockerfile  nginx.local.conf  package-lock.json
Apllication/: Apllication.csproj  DependencyInjection.cs
Apllication/Properties/: launchSettings.json
Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomerApiFactory.cs  SharedTestCollection.cs  Testing.cs  appsettings.json  appsettings.test.json
Application.IntegrationTests/NBomber/: GameExampleTest.cs
Application.IntegrationTests/Properties/: launchSettings.json
Domain/Enums/: GenreType.cs  PlatformType.cs  RoleType.cs
Domain/Helpers/: IStronglyTypedId.cs  PasswordHasher.cs  StronglyTypedIdJsonConverter.cs  StronglyTypedIdTypeConverter.cs
Domain/Properties/: launchSettings.json
Domain/ValueObjects/: Ban.cs  Genre.cs  Platform.cs  Role.cs
GameEvaluator.Web/: Dockerfile  GameEvaluator.Web.esproj  package-lock.json  package.json
GameEvaluator.Web/public/: index.html
GameEvaluator.Web/src/: AnimatedRoutes.js  App.js  AppRoutes.js  Layout.js  index.css  index.js  setupProxy.js  store.js
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: CommentConfiguration.cs  CompanyConfiguration.cs  GameConfiguration.cs  GenreConfiguration.cs  JenreConfiguration.cs  PlatformConfiguration.cs  PlatormConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserGameConfiguration.cs
Infrastructure/DbContexts/: ApplicationDbContext.cs  HangfireContext.cs
Infrastructure/Migrations/: 20230419132213_Initial.Designer.cs  20230419132213_Initial.cs  20230419141842_AddedJenreAndPlatfromTables.Designer.cs  20230419141842_AddedJenreAndPlatfromTables.cs  20230419142736_AddedAverageRatingAndFixedNaming.Designer.cs  20230419142736_AddedAverageRatingAndFixedNaming.cs  20230419154224_DeleteBehaviorFix.Designer.cs  20230419154224_DeleteBehaviorFix.cs  20230420092010_Initial.Designer.cs  20230420092010_Initial.cs  20230420134412_FixedNaming.Designer.cs  20230420134412_FixedNaming.cs  20230426114700_Initial.Designer.cs  20230426114700_Initial.cs  20230426141110_AddedRefreshTokenToUser.Designer.cs  20230426141110_AddedRefreshTokenToUser.cs  20230515130754_AddedBansTable.Designer.cs  20230515130754_AddedBansTable.cs  20230515140049_FixedNaming.Designer.cs  20230515140049_FixedNaming.cs  20230516093655_AddedComment.Designer.cs  20230516093655_AddedComment.cs  20230516120323_CommentConfigFix.Designer.cs  20230516120323_CommentConfigFix.cs  20230516135213_AddedUserCommentRelation.Designer.cs  20230516135213_AddedUserCommentRelation.cs  20230530100503_ConfigurationFix.Designer.cs  20230530100503_ConfigurationFix.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  CompanyRepository.cs  GameRepository.cs  GenreRepository.cs  PlatformRepository.cs  UserRepository.cs
Presentation.API/: DependencyInjection.cs  Dockerfile  Presentation.API.csproj  Program.cs  appsettings.Release.json  appsettings.json
Presentation.API/BackgroundJobs/: RecomendedGamesJob.cs
Presentation.API/Controllers/: AuthenticationController.cs  BaseController.cs  CommentsController.cs  CompaniesController.cs  GamesController.cs  GenresController.cs  PlatformsController.cs  UsersController.cs  VideosController.cs
Presentation.API/Health/: DatabaseHealthCheck.cs
Presentation.API/Hubs/: CommentsHub.cs
Presentation.API/Middlewares/: ExceptionMiddleware.cs  RequestsMiddleware.cs
Presentation.API/Options/: EmailOptions.cs  SuperAdminOptions.cs
Presentation.API/Properties/: launchSettings.json
Presentation.API/Services/: AuthenticationService.cs  EmailService.cs  GameEvaluatorMetricsService.cs  UserService.cs  VideoService.cs
Presentration.API/: DependencyInjection.cs  Dockerfile  Presentration.API.csproj  Program.cs  appsettings.Release.json  appsettings.json
Presentration.API/BackgroundJobs/: RecomendedGamesJob.cs  RecomendedGamesScheduler.cs
Presentration.API/Controllers/: AuthenticationController.cs  CommentsController.cs  CompaniesController.cs  CompanyController.cs  GameController.cs  GamesController.cs  GenresController.cs  PlatformsController.cs  UserController.cs  UsersController.cs
Presentration.API/Hubs/: CommentsHub.cs  ICommentsHub.cs
Presentration.API/Options/: AuthOptions.cs  RecommendedGamesJobOptions.cs  SuperAdminOptions.cs
Presentration.API/Properties/: launchSettings.json
Presentration.API/Services/: AuthenticationService.cs  EmailService.cs  UserService.cs
(+300 files in other folders)
